/* https://colorhunt.co/palette/f4f9f4a7d7c574b49b5c8d89 */

*{
    margin: 0; padding: 0; box-sizing: border-box; font-family: serif;
}
img{
    width: 100%;
}

a{
    text-decoration: none;
    color: #395856;
    transition: 0.3s;
}

a:hover{
    opacity: 0.7;
}

body{
    /* background-color: #F4F9F4; */
    background-image: url(./assets/novo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 20px;
    width: 100%;
}

.title{
    display: flex;
    height: 100%;
    margin-left: 10vw;
    justify-content: center;
    flex-direction: column;
    width: 15vw;
    font-size: 45px;
    text-transform: uppercase;
}

.title h2{   
    text-shadow: 5px 5px 5px #5C8D89;
}

/* navbar */
.logo{
    width: 250px;
}
.navbar{
    background-color: #a7d7c5e3;
    height: 9vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    font-size: 23px;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 2px;
    margin-left: 40px;
    font-weight: 600;
}

.nav-list li a:hover{
    padding-bottom: 4px;
    border-bottom: solid 2px #395856;
}


/* Entrada do site */

.main{
    background-color:rgba(220, 245, 231, 0.877);
    width: 100%;
    height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-x: hidden;
}

.mainHeader{
    margin-bottom: 30px;
    font-size: 3rem;
    width: 50%;
    text-shadow: 5px 5px 5px #5C8D89;
}

.textHeader{
    font-size: 2.2rem;
    width: 50vw;
}

/* Sobre */
#sobre{
    background-color: #f4f9f4e0;
    /* background-color:rgba(220, 245, 231, 0.76); */
    width: 100%;
    height: 91vh;
    display: flex;
}

.mainAbout, .mainService, .mainContact{
    width: 15vw;
    height: 100vh;
}

.textAbout{
    font-size: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.textAbout p{
    display: flex;
    width: 60%;
    letter-spacing: 1px;
}

/* Serviços */
#servicos{
    background-color: rgba(220, 245, 231, 0.877);
    /* background-color: #f4f9f4e0; */
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: hidden;
}

.textService{
    display: grid;
    text-align: center;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
    margin-top: 50px;
    width: 60%;
    height: 100%;
    align-items: flex-start;
    margin-left: 90px;
}

.textService div{
    width: 50%;
}

.textService img{
    width: 80px;
}

/* Contato */
#contato{
    background-color: #f4f9f4e0;
    /* background-color: rgba(220, 245, 231, 0.76); */
    width: 100%;
    height: 100vh;
    display: flex;
}

.textContact{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.textContact p{
    font-size: 2em;
}

.orc{
    background-color: #74B49B;
    color: white;
    border-radius: 20px;
    padding: 15px 50px 15px 50px;
    height: 80px;
    border: solid 5px #74B49B;
    padding-bottom: 20px;
    margin: 20px 0px 40px 0px;
}

.orc p{
    font-size: 1.8em;
    width: 100%;
}

.orc:hover{
    background-color: white;
    color: #74B49B;
}

.contact{
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
}

.contact img{
    width: 40px;
}

.contact div{
    display: flex;
    align-items: center;
    color: #5C8D89;
}

.contact div:hover{
    border-bottom: solid 2px #74B49B;
}


/* Menu Mobile */

.mobile-menu{
    cursor: pointer;
    display: none;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
    transition: 0.3s;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-list.active{
    transform: translateX(0);
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}


/* Responsividade */

@media (max-width: 999px){

    body{
        overflow-x: hidden;
    }

    .nav-list{
        position: absolute;
        top: 9vh;
        right: 0;
        width: 100vw;
        height: 50vh;
        background-color: #a7d7c5e3;
        flex-direction: column;
        align-items: center;
        justify-content:space-evenly;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
    
/* entrada */

    .logo{
        width: 200px;
    }

    .main{
        width: 100%;
        height: 91vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: flex-start; */
    }
    
    .mainHeader{
        margin-bottom: 30px;
        font-size: 2.5rem;
        text-shadow: 5px 5px 5px #5C8D89;
        width: 100vw;
    }

    .mainHeader h1{
        width: 100%;
    }
    
    .textHeader{
        font-size: 2.2rem;
        width: 80vw;
    }

/* Títulos */
.title{
    display: flex;
    text-align: center;
    margin-left: 0;
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 50px;
}

/* sobre */
    #sobre{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .mainAbout, .mainService, .mainContact{
        width: 100vw;
        height: 15vh;
    }

    .textAbout{
        font-size: 25px;
    }

    .textAbout p{
        width: 80%;
    }


/* serviços */
    #servicos{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .mainService{
        margin-top: 50px;
    }

    .textService{
        grid-template: 1fr 1fr / 1fr 1fr;
        column-gap: 40px;
        row-gap: 50px;
        width: 90%;
        height: 100%;
        align-items: flex-start;
        margin-left: 0px;
        margin-bottom: 50px;
    }

    .textService div{
        width: 100%;
    }

    .textService h3{
        
        width: 100%;
        font-size: 1.1em;
    }
    .textService p{
        
        width: 100%;
        font-size: 0.9em;
    }


/* Contatos */
    #contato{
        width: 100%;
        height: 95vh;
        display: flex;
        flex-direction: column;
    }

    .mainContact{
        margin-top: 50px;
    }


    .textContact{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .textContact p{
        text-align: center;
        font-size: 2em;
    }

    .orc{
        background-color: #74B49B;
        color: white;
        border-radius: 20px;
        padding: 15px 50px 15px 50px;
        height: 80px;
        border: solid 5px #74B49B;
        padding-bottom: 20px;
        margin: 20px 0px 40px 0px;
        margin-bottom: 50px;
        margin-top: 100px;
    }

    .orc p{
        font-size: 1.5em;
        width: 100%;
    }

}







